<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
           body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        
        header {
            background-color: white;
            color: #fff;
            padding: 0px;
            text-align: center;
        }
        nav {
        background-color: #066374;
        color: #fff;
        padding: 14px 20px;
        text-align: center;
        margin-left: 902px;
    }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
        }
        nav a:hover {
            text-decoration: none;
        }
        
        section {
            padding: 0px;
            text-align: center;
        }
        .works {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .work {
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 200px;
        }
        .work img {
            width: 100%;
            height: auto;
        }
        footer {
            background-color: #066374;
            color: #fff;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 100%;
        }
        
  
    </style>
</head>
<body>

<header>
    <h1>WORKS</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="works.html">Works</a>
    </nav>
    <img src="\website\evision.jpg" style=" max-width: 25%; height: auto; border-radius: 10px; margin-top: -100px;
margin-right: 1000px;" alt="evision" >
</header>

<section>
    <h2>PROJECTS</h2>
    <div class="works">
        <div class="work">
            <h3>Project 1</h3>
            <p>Flipkart (Shoping App)</p>
            <img src="\website\prjects 1.jpg" alt="Project 1">
        </div>
        <div class="work">
            <h3>Project 2</h3>
            <p>Car Dekho (Car App) </p>
            <img src="\website\prr.jpg" alt="Project 2">
        </div>
        <div class="work">
            <h3>Project 3</h3>
            <p>Bike Dekho (Bike App) </p>
            <img src="\website\bike.jpg" alt="Project 2">
        </div>
        <div class="work">
            <h3>Project 4</h3>
            <p>Zomato (Food Delivery App) </p>
            <img src="\website\food.jpg" alt="Project 2">
        </div>
        <div class="work">
            <h3>Project 5</h3>
            <p>Instagram (Social Media App) </p>
            <img src="\website\instagram.jpg" alt="Project 2">
        </div>
    </div>
</section>
<div>
    <footer>
        <p>All rights reserved &copy; Atul Lohani</p>
    </footer>
</div>
</body>
</html>
